# big_data_platform

./: pom.xml
big_data_platform_20200716J/src/main/java/com/qcl/controller/: AdminBigDataPhoneController.java  HelloController.java  LoginAdminController.java
big_data_platform_20200716J/src/main/java/com/qcl/duanyan/: AuthorizeAspect.java
big_data_platform_20200716J/src/main/java/com/qcl/global/: GlobalConst.java  GlobalData.java
big_data_platform_20200716J/src/main/java/com/qcl/meiju/: OrderStatusEnum.java  ResultEnum.java
big_data_platform_20200716J/src/main/java/com/qcl/mybatis/entity/: Big_data_phone.java
big_data_platform_20200716J/src/main/java/com/qcl/mybatis/service/: BigDataPhoneService.java
big_data_platform_20200716J/src/main/java/com/qcl/mybatis/service/impl/: BigDataPhoneImpl.java
big_data_platform_20200716J/src/main/java/com/qcl/repository/: AdminRepository.java  big_data_phone_Repository.java
big_data_platform_20200716J/src/main/java/com/qcl/request/: big_data_phone_Req.java
big_data_platform_20200716J/src/main/java/com/qcl/utils/: ExcelExportUtils.java  ExcelImportUtils.java  TencentUploadUtil.java
big_data_platform_20200716J/src/main/java/com/qcl/yichang/: DianCanAuthorizeException.java
big_data_platform_20200716J/src/main/resources/templates/OuterJoint/: list.ftlh
big_data_platform_20200716J/src/main/resources/templates/big_data_phone/: index.ftlh
big_data_platform_20200716J/src/main/resources/templates/zujian/: error.ftlh
big_data_platform_20200716J/wechatcode/xiaochengxu/: app.js
big_data_platform_20200716J/wechatcode/xiaochengxu/pages/change/: change.js
big_data_platform_20200716J/wechatcode/xiaochengxu/pages/confirmOrder/: confirmOrder.js  confirmOrder.wxml
src/main/java/com/qcl/: DianCanApplication.java
src/main/java/com/qcl/bean/: OperationLog.java  big_data_phone.java
src/main/java/com/qcl/controller/: AdminController.java  LoginAdminController.java  OuterJointPhoneController.java
src/main/java/com/qcl/handler/: DianCanExceptionHandler.java
src/main/java/com/qcl/meiju/: AdminStatusEnum.java  CodeNumEnum.java  FoodStatusEnum.java
src/main/java/com/qcl/mybatis/controller/: AdminBigDataPhoneContriller.java
src/main/java/com/qcl/mybatis/mapper/: BigDataPhoneMapper.java
src/main/java/com/qcl/repository/: LogInfoRepository.java
src/main/java/com/qcl/request/: AdminForm.java  LeimuReq.java  UserForm.java
src/main/java/com/qcl/utils/: ApiUtil.java  TimeUtils.java
src/main/java/com/qcl/utils/serializer/: Date2LongSerializer.java
src/main/java/com/qcl/yichang/: DianCanException.java
src/main/resources/: application.properties
src/main/resources/templates/admin/: list.ftlh
src/main/resources/templates/zujian/: left.ftlh  success.ftlh  top.ftlh
