# 连接池配置
# 链接数据库，并配置编码格式 JDBC 配置
spring.datasource.druid.url=jdbc:mysql://localhost/diancan?characterEncoding=utf-8&useSSL=false&serverTimeZone=UTC&useOldAliasMetadataBehavior=true&allowPublicKeyRetrieval=true
# 数据库用户名和密码
#spring.datasource.username=niuyabo
#spring.datasource.password=Niuyabo,0811
spring.datasource.druid.username=root
spring.datasource.druid.password=0811
# 使用Driver驱动
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
# 设置更新模式，每次启动项目时同步更新
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# 端口
server.port=8081
# 项目访问路径
server.servlet.context-path=/BigDataPhone
spring.datasource.hikari.connection-init-sql=set names utf8mb4
# 重要 但是也不知道为啥重要
spring.datasource.tomcat.init-s-q-l=SET NAMES utf8mb4
#控制台显示SQL
spring.jpa.show-sql=true
# 可以向数据库更新 更新或者创建数据表结构
spring.jpa.hibernate.ddl-auto=update
#freemarker模板数字格式不用逗号隔开配置
spring.freemarker.settings.number_format=0.##

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=10000
spring.datasource.druid.min-idle=5
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=600000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filter.commons-log.connection-logger-name=stat,wall,log4j
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connect-properties.=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.druid.use-global-data-source-stat=true
#监控配置
# WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*

#logging.level.com.atguigu=trace
#logging.path=
# 不指定路径在当前项目下生成springboot.log日志
# 可以指定完整的路径；
#logging.file=G:/springboot.log
# 在当前磁盘的根路径下创建spring文件夹和里面的log文件夹；使用?spring.log 作为默认文件
#logging.path=/spring/log
#  在控制台输出的日志的格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{50} - %msg%n
# 指定文件中日志输出的格式
#logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n
# Define the root logger with appender file

#log4j.appender.DB=org.apache.logging.log4j.jdbc.JDBCAppender
#/* 配置数据库连接池 */
#log4j.appender.DB.driver=com.mysql.jdbc.Driver
##/* 加载MySQL 驱动*/
#log4j.appender.DB.URL=jdbc:mysql://localhost/diancan?characterEncoding=utf-8&useSSL=false&serverTimeZone=UTC&useOldAliasMetadataBehavior=true&allowPublicKeyRetrieval=true
##/* 数据库 URL*/
#log4j.appender.DB.user=root?
##/* 数据库链接名 */
#log4j.appender.DB.password=0811
##/* 数据库密码 */
#log4j.appender.DB.sql=insert into OperationLog (operationId,remark,log_level,detial,createTime,updateTime) values ('%X{user_login_id}','%M','%p','%m','%d{yyyy-MM-dd HH:mm:ss}','%d{yyyy-MM-dd HH:mm:ss}')
##/* SQL 语句 */
#log4j.appender.DB.layout=org.apache.log4j.PatternLayout
##/* 提供 ?%X %p %m ... 等方法*/

#log4j.rootLogger = DEBUG, DB
## Define the DB appender
#log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
## Set JDBC URL
#log4j.appender.DB.URL=jdbc:mysql://localhost:3306/test
## Set Database Driver
#log4j.appender.DB.driver=com.mysql.jdbc.Driver
## Set database user name and password
#log4j.appender.DB.user=root
#log4j.appender.DB.password=root
## Set the SQL statement to be executed.
#log4j.appender.DB.sql=INSERT INTO LOG (CREATE_TIME,TYPE,SYSTEM,HOST,TOTAL_MEMORY,FREE_MEMORY,TOTAL_DISK,FREE_DISK,CPU_CANUSE,DB_CONNECT,LOCATION,LOG_LEVEL,MESSAGE) VALUES (NOW(),'%X{TYPE}','%X{SYSTEM}','%X{HOST}','%X{TOTAL_MEMORY}','%X{FREE_MEMORY}','%X{TOTAL_DISK}','%X{FREE_DISK}','%X{CPU_CANUSE}','%X{DB_CONNECT}','%l','%p','%m')
## Define the layout for file appender
#log4j.appender.DB.layout=org.apache.log4j.PatternLayout

# StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
#spring.datasource.druid.stat-view-servlet.enabled= true
#spring.datasource.druid.stat-view-servlet.url-pattern= /druid/*
#spring.datasource.druid.stat-view-servlet.reset-enable= false
#spring.datasource.druid.stat-view-servlet.login-username= admin
#spring.datasource.druid.stat-view-servlet.login-password= admin
#spring.datasource.druid.stat-view-servlet.allow= 127.0.0.1
#spring.datasource.druid.stat-view-servlet.deny= 192.168.3.139 #访问黑名单

#配置 Filter
# 配置StatFilter
#spring.datasource.druid.filter.stat.db-type=mysql
#spring.datasource.druid.filter.stat.log-slow-sql=true
#spring.datasource.druid.filter.stat.slow-sql-millis=5000

# 配置WallFilter
#spring.datasource.druid.filter.wall.enabled=true
#spring.datasource.druid.filter.wall.db-type=mysql
#spring.datasource.druid.filter.wall.config.delete-allow=true
#spring.datasource.druid.filter.wall.config.drop-table-allow=true


##https加密端口号 443
#server.port=443
##SSL证书路径 一定要加上classpath:
#server.ssl.key-store=classpath:niuyabo.top.jks
##SSL证书密码（密码在第一步的keystorePass.txt中）
#server.ssl.key-store-password=6275z1dul340l4p
##证书类型
#server.ssl.key-store-type=JKS

## 这些配置在腾讯云控制台都可查到（使用时替换为你自己的）
## 腾讯云的SecretId（永久的，可在控制台开启或关闭）
#tencent.SecretId=AKIDrb9SYPbMn1zmOno25EGcpnW8VgnpdFsN
## 腾讯云的SecretKey（永久的，可在控制台开启或关闭）
#tencent.SecretKey=TrCsPO7artiKo37wWrwmOuAE8rLchWCm
## 腾讯云的bucket (存储桶)
#tencent.bucket=niuyabo-1257122371
## 腾讯云的region(bucket所在地区)
#tencent.region=ap-chengdu
## 腾讯云的allowPrefix(允许上传的路径)
#tencent.allowPrefix=*
## 腾讯云的临时密钥时长(单位秒)
#tencent.durationSeconds=1800
## 腾讯云的访问基础链接:
#tencent.baseUrl= https://niuyabo-1257122371.cos.ap-chengdu.myqcloud.com/


#jdbc:mysql://localhost:3306/diancan?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#
#
#server:
#    port: 8080
#        servlet:
#        context-path: /diancan
#spring:
#    datasource:
#        #    driver-class-name: com.mysql.cj.jdbc.Driver
#        url: jdbc:mysql://localhost/diancan?characterEncoding=utf-8&useSSL=false&serverTimeZone=UTC&useOldAliasMetadataBehavior=true&allowPublicKeyRetrieval=true
#        username: root
#        password: 0811
#        hikari:
#            connection-init-sql: set names utf8mb4
#        tomcat:
#            init-s-q-l: SET NAMES utf8mb4 #这是最重要的一步
#    jpa:
#        show-sql: true
#        hibernate:
#            ddl-auto: update

